[nosetests]
verbose=1
verbosity = 2
detailed-errors=1
cover-erase=1
with-coverage=1
cover-html=1
cover-package=GoogleFinance, Postgres
failure-detail=1
cover-branches=1
cover-inclusive=1
tests=Test_GoogleFinance.py, Test_Postgres.py
nocapture =1
